# Host addresses
host_header=localhost
payments_host=http://localhost:8080/gpd/payments-receipts-service/v1  # example
enrolled_ec_host=https://localhost:8080/enrolled/v1/organizations/domains # example
wait_execution_sec=5
include_debug_logs=true
