# Host addresses
host_header=api.uat.platform.pagopa.it
payments_host=https://api.uat.platform.pagopa.it/gpd/payments-receipts-service/v1
enrolled_ec_host=https://api.uat.platform.pagopa.it/enrolled/v1
wait_execution_sec=5
include_debug_logs=false