# Host addresses
host_header=api.dev.platform.pagopa.it
payments_host=https://api.dev.platform.pagopa.it/gpd/payments-receipts-service/v1
enrolled_ec_host=https://api.dev.platform.pagopa.it/enrolled/v1/organizations/domains
wait_execution_sec=5
include_debug_logs=true